.site-header {
  border-bottom: 2px solid #CB99C9;
  flex: none;
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1.5rem;
}
.site-header .container img {
  width: 25%;
}
.site-header .container nav {
  display: flex;
  align-items: flex-end;
  /* Code for underline animation from css-irl.info */
}
.site-header .container nav a {
  position: relative;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}
.site-header .container nav a:last-of-type {
  margin-right: 0;
}
.site-header .container nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.125em;
  background-color: #CB99C9;
  opacity: 1;
}
.site-header .container nav a:not(.link-active)::after {
  transition: opacity 300ms, transform 300ms;
  transform: scale(0);
  transform-origin: center;
}
.site-header .container nav a:not(.link-active):hover::after,
.site-header .container nav a:not(.link-active):focus::after {
  transform: scale(1);
}

.site-footer {
  padding: 0.5rem 0;
  flex: none;
}
.site-footer .container span {
  width: 100%;
}

.site-section.container {
  margin-top: 1rem;
}

.block-banner {
  height: 500px;
  width: 100%;
  background-color: #E2CCFF;
}
.block-banner .container {
  position: relative;
}
.block-banner .main-text, .block-banner img {
  position: absolute;
}
.block-banner .main-text {
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 35%;
}
.block-banner .main-text h1 {
  font-weight: 700;
}
.block-banner .main-text p {
  font-weight: 600;
  font-size: 1.125rem;
}
.block-banner .banner-left div {
  left: 10%;
}
.block-banner .banner-left img {
  right: 10%;
}
.block-banner .banner-right div {
  right: 10%;
}
.block-banner .banner-right img {
  left: 10%;
}
.block-banner img {
  height: 100%;
}

.block-card {
  padding-bottom: 1rem;
  height: 100%;
}
.block-card .card-content {
  border-radius: 0.375rem;
  box-shadow: 0 0 0.1875rem #555;
  padding: 0.625rem;
  padding-bottom: 0.875rem;
  height: 100%;
  text-align: center;
}
.block-card .card-content.card-accent {
  background-color: #CB99C9;
}
.block-card .card-content.card-neutral {
  background-color: #DDD;
}
.block-card .card-content.card-light {
  background-color: #e0cbe0;
}
.block-card .card-content p {
  margin-bottom: 0;
}
.block-card .card-content i {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.site-container {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.site-container .template-container {
  flex: 1;
}

/* Components */
/* Blocks */
/* Pages & Templates */
/* Variables */
/* Background specific styling */
.bg-main {
  background-color: #FFF;
  color: #000;
}
.bg-main a, .bg-main a:hover {
  text-decoration: none;
  color: #000;
}

.bg-accent {
  background-color: #CB99C9;
  color: #FFF;
}
.bg-accent a, .bg-accent a:hover {
  text-decoration: none;
  color: #FFF;
}
.bg-accent .anim-hover {
  transition: color 0.25s ease;
}
.bg-accent .anim-hover:hover {
  color: #DDD;
}

/* Overflow styling */
.overflow-hidden .center-y {
  width: 100%;
  transform: translateY(-50%);
  top: 50%;
  position: relative;
}

/* Section type styling */
.full-width .row {
  margin: 0;
}
.full-width .row .col-12 {
  padding: 0;
}
